# install all required tooling for development (osx only)
install *additional_tools:
  brew install just lefthook dprint act httpie jq yq {{additional_tools}}

# initializes the tooling for working with this repository
initialize:
  lefthook install

# formats files according to the used standards and rules
format *files:
  dprint fmt {{files}}

# checks if the files comply to the used standards and rules
check *files:
  dprint check {{files}}

# runs the CI workflows locally
ci +args='push':
  act {{args}}
